<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑色相簿</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background: #424242;
        }
        header{
            background: url("./imgs/header.jpg") no-repeat 150px 0;
            width: 100%;
            height: 160px;
            border: 1px solid green;
            margin: 0 auto;
            background-color: black;

        }
        .memu{
            border: 1px solid green;
            width: 960px;
            height: 410px;
            margin: 0 auto;
        }
        header .nav{
            border: 1px solid green;
            width: 960px;
            height: 70px;
            background: url("./imgs/menu.png") no-repeat -10px -10px;
            margin: 90px auto;
            border-radius: 0 20px 0 0;
        }
        .main{
            border: 1px solid green;
            width: 960px;
            height: 1000px;
            margin: 0 auto;
        }
        .main .leftWrap{
            border: 1px solid green;
            width: 600px;
            height: 1000px;
            float: left;
        }
        .main .leftWrap .website{
            b
        }
        .main .rightWrap{
            border: 1px solid green;
            width: 355px;
            height: 1000px;
            float: left;
        }
        footer{
            width: 960px;
            height: 60px;
            border: 1px solid green;
            margin: 0 auto;
            background: url("./imgs/footer.png") no-repeat -10px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="nav"></div>
</header>
<nav></nav>
<div class="memu"></div>
<div class="main">
    <div class="leftWrap">
        <div class="website"></div>
        <div class="templates"></div>
    </div>
    <div class="rightWrap">
        <div class="amet"></div>
        <div class="elit"></div>
        <div class="ligula"></div>
        <div class="testimonial"></div>
    </div>
</div>
<footer></footer>
</body>
</html>
